ace-editor:1.1
adoptopenjdk:1.7
ansicolor:1.0.6
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.4.4-144.vc483d91903d2
asm-api:9.8-135.vb_2239d08ee90
audit-trail:395.vce180b_359a_b_5
authentication-tokens:1.131.v7199556c3004
aws-credentials:245.v8a_1b_7c11a_94d
aws-java-sdk-api-gateway:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk2-core:2.31.26-37.vd178d9b_0558f
aws-java-sdk2-ec2:2.31.26-37.vd178d9b_0558f
aws-secrets-manager-credentials-provider:1.214.va_0a_d8268d068
blueocean-bitbucket-pipeline:1.27.19
blueocean-commons:1.27.19
blueocean-config:1.27.19
blueocean-core-js:1.27.19
blueocean-dashboard:1.27.19
blueocean-display-url:2.4.4
blueocean-events:1.27.19
blueocean-git-pipeline:1.27.19
blueocean-github-pipeline:1.27.19
blueocean-i18n:1.27.19
blueocean-jwt:1.27.19
blueocean-personalization:1.27.19
blueocean-pipeline-api-impl:1.27.19
blueocean-pipeline-editor:1.27.19
blueocean-pipeline-scm-api:1.27.19
blueocean-rest-impl:1.27.19
blueocean-rest:1.27.19
blueocean-web:1.27.19
blueocean:1.27.19
bootstrap5-api:5.3.5-1
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1217.v43d8b_b_d8b_2c7
build-timeout:1.38
build-timestamp:1.1.0
build-with-parameters:76.v9382db_f78962
caffeine-api:3.2.0-166.v72a_6d74b_870f
checks-api:370.vb_61a_c57328f3
cloudbees-bitbucket-branch-source:936.1.1
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
command-launcher:123.v37cfdc92ef67
commons-compress-api:1.27.1-3
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
commons-text-api:1.13.0-153.v91dcd89e2a_22
config-file-provider:988.v0461fcc2b_9d1
configuration-as-code:1967.va_968e15fd05b_
copyartifact:770.va_6c69e063442
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
data-tables-api:2.2.2-1
description-setter:264.v1957f215dcd5
disable-github-multibranch-status:1.2
display-url-api:2.209.v582ed814ff2f
docker-commons:451.vd12c371eeeb_3
docker-custom-build-environment:1.7.3
docker-workflow:611.v16e84da_6d3ff
durable-task:587.v84b_877235b_45
ec2:1911.vccb_5a_56f62e6
echarts-api:5.6.0-4
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1876.v28d8d38315b_d
environment-script:100.v3a_f1a_6a_b_7549
extensible-choice-parameter:237.v51568f37b_78e
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.225.v68765b_b_a_1fa_3
font-awesome-api:6.7.2-1
generic-webhook-trigger:2.3.1
gerrit-trigger:2.42.0
ghprb:1.42.2
git-client:6.1.3
git-parameter:439.vb_0e46ca_14534
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1815.v9152b_2ff7a_1b_
github-oauth:651.v135e939e8b_60
github:1.43.0
gradle:2.15
gson-api:2.13.1-139.v4569c2ef303f
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
hidden-parameter:414.vfe0a_8b_052546
htmlpublisher:425
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:88.va_4187cb_eddf1
ivy:582.v35fb_da_0312f7
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.19
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.92
job-import-plugin:122.v35289550f1e6
job-restrictions:216.v0732cc7fb_076
jobConfigHistory:1305.vf20a_356586b_8
joda-time-api:2.14.0-127.v7d9da_295a_d51
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
junit:1335.v6b_a_a_e18534e1
ldap:780.vcb_33c9a_e4332
lockable-resources:1349.v8b_ccb_c5487f7
login-theme:262.vb_4ce39d5279f
mailer:489.vd4b_25144138f
managed-scripts:1.5.6
matrix-auth:3.2.6
matrix-project:849.v0cd64ed7e531
metrics:4.2.30-471.v55fa_495f2b_f5
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-scp:2.15.0-161.vb_200831a_c15b_
node-iterator-api:72.vc90e81737df1
nodejs:1.6.4
nodelabelparameter:759.vb_b_e95db_f3251
nvm-wrapper:0.1.7
oic-auth:4.494.v6b_f419104767
okhttp-api:4.11.0-189.v976fa_d3379d6
ownership:0.13.0
pam-auth:1.12
parameterized-scheduler:285.ve611986d4c48
pipeline-aws:1.45
pipeline-build-step:567.vea_ce550ece97
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:237.v2b_75640ca_888
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-milestone-step:134.vdf60d179845f
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
plain-credentials:195.vb_906e9073dee
plugin-util-api:6.1.0
postbuild-task:72.v75dc459e4747
postbuildscript:3.4.1-695.vf6b_0b_8053979
powershell:2.3
preSCMbuildstep:115.vf9808414429d
prism-api:1.30.0-1
project-description-setter:1.2
pubsub-light:1.19
python:1.3
readonly-parameters:1.0.0
rebuild:338.va_0a_b_50e29397
resource-disposer:0.25
role-strategy:756.v978cb_392eb_d3
s3:498.v4c32ea_de55c2
saml:4.525.v4f6a_7209447e
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
simple-theme-plugin:211.v5424a_5510e47
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
strict-crumb-issuer:2.1.1
structs:343.vdcf37b_a_c81d5
support-core:1725.va_2a_9f06eed61
throttle-concurrents:2.16
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
uno-choice:2.8.8
validating-string-parameter:255.v31e2e6d0d273
variant:70.va_d9f17f859e0
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1520.v56d65e3b_4566
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
ws-cleanup:0.48
